<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".HiraganaCharacters">

    <TextView
        android:gravity="center"
        android:text="Hiragana Basic Characters"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TableRow android:background="@color/gray">
        <TextView
            android:padding="5dp"
            android:layout_width="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="hira"/>
        <TextView
            android:padding="5dp"
            android:layout_width="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="roma"/>
        <TextView
            android:padding="5dp"
            android:layout_width="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="hira"/>
        <TextView
            android:padding="5dp"
            android:layout_width="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="roma"/>
        <TextView
            android:padding="5dp"
            android:layout_width="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="hira"/>
        <TextView
            android:padding="5dp"
            android:layout_width="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="roma"/>
        <TextView
            android:padding="5dp"
            android:layout_width="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="hira"/>
        <TextView
            android:padding="5dp"
            android:layout_width="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="roma"/>
        <TextView
            android:padding="5dp"
            android:layout_width="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="hira"/>
        <TextView
            android:padding="5dp"
            android:layout_width="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="roma"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="あ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="a"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="い"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="i"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="う"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="u"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="え"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="e"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="お"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="o"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="か"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ka"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="き"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ki"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="く"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ku"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="け"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ke"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="こ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ko"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="さ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="sa"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="し"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="shi"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="す"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="su"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="せ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="se"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="そ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="so"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="た"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ta"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ち"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="chi"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="つ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="tsu"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="て"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="te"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="と"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="to"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="な"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="na"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="に"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ni"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぬ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="nu"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ね"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ne"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="の"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="no"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="は"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ha"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ひ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="hi"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ふ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="hu"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="へ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="he"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ほ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ho"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ま"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ma"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="み"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="mi"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="む"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="mu"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="め"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="me"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="も"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="mo"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="や"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ya"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text=""/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text=""/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ゆ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="yu"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text=""/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text=""/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="よ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="yo"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ら"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ra"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="り"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ri"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="る"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ru"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="れ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="re"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ろ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ro"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="わ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="wa"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text=""/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text=""/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ん"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="n"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text=""/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text=""/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="を"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="wo"/>
    </TableRow>

    <TextView
        android:gravity="center"
        android:text="Hiragana Diacritic Characters"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TableRow android:background="@color/gray">
        <TextView
            android:padding="5dp"
            android:layout_width="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="hira"/>
        <TextView
            android:padding="5dp"
            android:layout_width="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="roma"/>
        <TextView
            android:padding="5dp"
            android:layout_width="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="hira"/>
        <TextView
            android:padding="5dp"
            android:layout_width="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="roma"/>
        <TextView
            android:padding="5dp"
            android:layout_width="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="hira"/>
        <TextView
            android:padding="5dp"
            android:layout_width="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="roma"/>
        <TextView
            android:padding="5dp"
            android:layout_width="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="hira"/>
        <TextView
            android:padding="5dp"
            android:layout_width="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="roma"/>
        <TextView
            android:padding="5dp"
            android:layout_width="37dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="hira"/>
        <TextView
            android:padding="5dp"
            android:layout_width="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="roma"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="が"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ga"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぎ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="gi"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぐ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="gu"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="げ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ge"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ご"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="go"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ざ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="za"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="じ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ji"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ず"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="zu"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぜ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ze"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぞ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="zo"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="だ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="da"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぢ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="dji"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="づ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="dzu"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="で"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="de"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ど"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="do"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ば"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="ba"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="び"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="bi"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぶ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="bu"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="べ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="be"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぼ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="bo"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぱ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="pa"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぴ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="pi"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぷ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="pu"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぺ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="pe"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="ぽ"/>
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="po"/>
    </TableRow>

</TableLayout>