<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiaryContainer"
    tools:context=".ui.home.PhrasesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="ScrollViewSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_profile"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/currentProfileValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxWidth="138dp"
                android:maxLines="1"
                android:text="@string/n_a"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/profileHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_help_outline_24"
                app:tint="?attr/colorOnTertiary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="24sp" />

            <!-- TODO -->
            <TextView
                android:id="@+id/progressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:text="@string/zero_10"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- TODO -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phrase1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:cardElevation="5dp"
            app:strokeColor="@drawable/border_card"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/mic1"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_mic_24" />

                <Button
                    android:id="@+id/audio1"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_volume_up_24" />

                <TextView
                    android:id="@+id/gm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/indicator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/phrase1"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="#A149F483" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phrase2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:cardElevation="5dp"
            app:strokeColor="@drawable/border_card"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/mic2"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_mic_24" />

                <Button
                    android:id="@+id/audio2"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_volume_up_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/indicator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/phrase2"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="#A149F483" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phrase3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:cardElevation="5dp"
            app:strokeColor="@drawable/border_card"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/mic3"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_mic_24" />

                <Button
                    android:id="@+id/audio3"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_volume_up_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/indicator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/phrase3"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="#A149F483" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phrase4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:cardElevation="5dp"
            app:strokeColor="@drawable/border_card"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/mic4"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_mic_24" />

                <Button
                    android:id="@+id/audio4"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_volume_up_24" />

                <TextView
                    android:id="@+id/wn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/WcGmWnHf"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/phrase4"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="#A149F483" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phrase5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:cardElevation="5dp"
            app:strokeColor="@drawable/border_card"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/mic5"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_mic_24" />

                <Button
                    android:id="@+id/audio5"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_volume_up_24" />

                <TextView
                    android:id="@+id/hf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/indicator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/phrase5"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="#A149F483" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phrase6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:cardElevation="5dp"
            app:strokeColor="@drawable/border_card"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/mic6"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_mic_24" />

                <Button
                    android:id="@+id/audio6"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_volume_up_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/indicator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/phrase6"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="#A149F483" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phrase7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:cardElevation="5dp"
            app:strokeColor="@drawable/border_card"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/mic7"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_mic_24" />

                <Button
                    android:id="@+id/audio7"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_volume_up_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/indicator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/phrase7"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="#A149F483" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phrase8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:cardElevation="5dp"
            app:strokeColor="@drawable/border_card"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/mic8"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_mic_24" />

                <Button
                    android:id="@+id/audio8"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_volume_up_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/indicator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/phrase8"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="#A149F483" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phrase9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:cardElevation="5dp"
            app:strokeColor="@drawable/border_card"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/mic9"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_mic_24" />

                <Button
                    android:id="@+id/audio9"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_volume_up_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/indicator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/phrase9"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="#A149F483" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phrase10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:cardElevation="5dp"
            app:strokeColor="@drawable/border_card"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/mic10"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_mic_24" />

                <Button
                    android:id="@+id/audio10"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/teal_700"
                    app:icon="@drawable/ic_baseline_volume_up_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/indicator"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/phrase10"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/done10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="#A149F483" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</ScrollView>