<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.dashboard.GuessActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardBackgroundColor="?attr/colorTertiary"
        app:strokeColor="@drawable/border_card"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/attempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/attempts"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mistakes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/mistakes"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/score"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="35dp"
                    android:text="@string/time"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/attemptsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:text="@string/zero"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mistakesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:text="@string/zero"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/scoreValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:text="@string/zero"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:text="@string/initTime"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/showChar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/border_transparent"
        android:gravity="center"
        android:textSize="150sp" />

    <Button
        android:id="@+id/play"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginStart="5dp"
        android:layout_marginTop="95dp"
        android:layout_toEndOf="@+id/showChar"
        app:icon="@drawable/ic_baseline_volume_up_24" />

    <TextView
        android:id="@+id/selectOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showChar"
        android:layout_centerInParent="true"
        android:text="@string/option1"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectOpt"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <Button
        android:id="@+id/generateChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options"
        android:layout_centerHorizontal="true"
        android:text="@string/generate_character" />

    <TextView
        android:id="@+id/choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generateChar"
        android:layout_centerInParent="true"
        android:text="@string/choices"
        android:textSize="20sp" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choices"
        android:layout_toStartOf="@+id/choice2"
        android:textColor="?attr/colorOnPrimary" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choices"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="?attr/colorOnPrimary" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choices"
        android:layout_toEndOf="@+id/choice2"
        android:textColor="?attr/colorOnPrimary" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/reset" />

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset"
        android:layout_centerHorizontal="true"
        android:text="@string/show_result"/>

</RelativeLayout>